@tailwind base;
@tailwind components;
@tailwind utilities;

  /* @import url('https://fonts.googleapis.com/css2?family=Crimson+Text&family=Poppins:wght@300&display=swap'); */

@layer base {
    /* html {
        font-family: "Poppins", sans-serif;
    } */
    .bg-gradient {
        background: rgb(155, 181, 240);
        background: linear-gradient(
            156deg,
            rgba(155, 181, 240, 1) 0%,
            rgba(120, 167, 230, 1) 25%,
            rgba(255, 255, 255, 1) 100%
        );
        z-index: -1;
    }

    .font-crimson {
        font-family: 'Crimson Text', serif;
    }

    .floating-img {
        animation: float ease-in-out 2000ms infinite;
    }
    @keyframes float {
        0% {
            margin-top: 0;
        }
        50% {
            margin-top: 1rem;
        }
        100% {
            margin-top: 0%;
        }
    }
}
